# discogs-jooq

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
src/main/java/io/dsub/discogs/common/artist/entity/: Artist.java  ArtistAlias.java  ArtistGroup.java  ArtistMember.java  ArtistNameVariation.java  ArtistUrl.java
src/main/java/io/dsub/discogs/common/artist/repository/: ArtistAliasRepository.java  ArtistGroupRepository.java  ArtistMemberRepository.java  ArtistNameVariationRepository.java  ArtistRepository.java  ArtistUrlRepository.java
src/main/java/io/dsub/discogs/common/aspect/: BaseAspect.java
src/main/java/io/dsub/discogs/common/entity/: BaseEntity.java  BaseTimeEntity.java  HashEntity.java
src/main/java/io/dsub/discogs/common/entity/artist/: ArtistAlias.java  ArtistGroup.java  ArtistMember.java  ArtistNameVariation.java  ArtistUrl.java
src/main/java/io/dsub/discogs/common/entity/base/: BaseEntity.java
src/main/java/io/dsub/discogs/common/entity/label/: LabelRelease.java  LabelSubLabel.java  LabelUrl.java
src/main/java/io/dsub/discogs/common/entity/master/: Master.java  MasterArtist.java  MasterGenre.java  MasterStyle.java  MasterVideo.java
src/main/java/io/dsub/discogs/common/entity/release/: ReleaseItem.java  ReleaseItemArtist.java  ReleaseItemCreditedArtist.java  ReleaseItemFormat.java  ReleaseItemGenre.java  ReleaseItemIdentifier.java  ReleaseItemMaster.java  ReleaseItemStyle.java  ReleaseItemTrack.java  ReleaseItemVideo.java  ReleaseItemWork.java
src/main/java/io/dsub/discogs/common/entity/view/: LongIdView.java  NameIdView.java
src/main/java/io/dsub/discogs/common/genre/entity/: Genre.java
src/main/java/io/dsub/discogs/common/genre/repository/: GenreRepository.java
src/main/java/io/dsub/discogs/common/label/entity/: Label.java  LabelRelease.java  LabelSubLabel.java  LabelUrl.java
src/main/java/io/dsub/discogs/common/label/repository/: LabelReleaseRepository.java  LabelRepository.java  LabelSubLabelRepository.java  LabelUrlRepository.java
src/main/java/io/dsub/discogs/common/master/entity/: Master.java  MasterArtist.java  MasterGenre.java  MasterStyle.java  MasterVideo.java
src/main/java/io/dsub/discogs/common/master/repository/: MasterArtistRepository.java  MasterGenreRepository.java  MasterRepository.java  MasterStyleRepository.java  MasterVideoRepository.java
src/main/java/io/dsub/discogs/common/release/entity/: ReleaseItem.java  ReleaseItemArtist.java  ReleaseItemCreditedArtist.java  ReleaseItemFormat.java  ReleaseItemGenre.java  ReleaseItemIdentifier.java  ReleaseItemImage.java  ReleaseItemMaster.java  ReleaseItemStyle.java  ReleaseItemTrack.java  ReleaseItemVideo.java  ReleaseItemWork.java
src/main/java/io/dsub/discogs/common/release/repository/: ReleaseItemArtistRepository.java  ReleaseItemCreditedArtistRepository.java  ReleaseItemFormatRepository.java  ReleaseItemGenreRepository.java  ReleaseItemIdentifierRepository.java  ReleaseItemMasterRepository.java  ReleaseItemRepository.java  ReleaseItemStyleRepository.java  ReleaseItemTrackRepository.java  ReleaseItemVideoRepository.java  ReleaseItemWorkRepository.java
src/main/java/io/dsub/discogs/common/repository/: GenreRepository.java  StyleRepository.java
src/main/java/io/dsub/discogs/common/repository/artist/: ArtistAliasRepository.java  ArtistGroupRepository.java  ArtistMemberRepository.java  ArtistNameVariationRepository.java  ArtistRepository.java  ArtistUrlRepository.java
src/main/java/io/dsub/discogs/common/repository/label/: LabelSubLabelRepository.java
src/main/java/io/dsub/discogs/common/repository/master/: MasterArtistRepository.java  MasterVideoRepository.java
src/main/java/io/dsub/discogs/common/repository/release/: ReleaseItemArtistRepository.java  ReleaseItemCreditedArtistRepository.java  ReleaseItemFormatRepository.java  ReleaseItemGenreRepository.java  ReleaseItemIdentifierRepository.java  ReleaseItemMasterRepository.java  ReleaseItemRepository.java  ReleaseItemStyleRepository.java  ReleaseItemTrackRepository.java  ReleaseItemVideoRepository.java  ReleaseItemWorkRepository.java
src/main/java/io/dsub/discogs/common/style/entity/: Style.java
src/main/java/io/dsub/discogs/common/style/repository/: StyleRepository.java
src/main/querydsl/io/dsub/discogs/common/artist/entity/: QArtist.java  QArtistAlias.java  QArtistGroup.java  QArtistMember.java  QArtistNameVariation.java  QArtistUrl.java
src/main/querydsl/io/dsub/discogs/common/entity/: QBaseEntity.java  QBaseTimeEntity.java
src/main/querydsl/io/dsub/discogs/common/genre/entity/: QGenre.java
src/main/querydsl/io/dsub/discogs/common/label/entity/: QLabel.java  QLabelRelease.java  QLabelSubLabel.java  QLabelUrl.java
src/main/querydsl/io/dsub/discogs/common/master/entity/: QMaster.java  QMasterArtist.java  QMasterGenre.java  QMasterStyle.java  QMasterVideo.java
src/main/querydsl/io/dsub/discogs/common/release/entity/: QReleaseItem.java  QReleaseItemArtist.java  QReleaseItemCreditedArtist.java  QReleaseItemFormat.java  QReleaseItemGenre.java  QReleaseItemIdentifier.java  QReleaseItemMaster.java  QReleaseItemStyle.java  QReleaseItemTrack.java  QReleaseItemVideo.java  QReleaseItemWork.java
src/main/querydsl/io/dsub/discogs/common/style/entity/: QStyle.java
src/main/resources/: mysql-init.sql  postgresql-init.sql  postgresql.sql
src/main/resources/db/changelog/: db.changelog-master.yaml  liquibase.properties
